<!DOCTYPE html>

<html>

	<head>
		<title>Warframe</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="files/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="files/menubar.js"></script>
		<script src="files/all.js"></script>
		<script src="files/warframelookup.js"></script>
		<style>
			.trheader {
				column-span: all;
				column-count: 1;
			}
			.ItemSelection {
				width: 350px;
				line-height: 5px;
				margin-left: 0px;
				overflow-y: auto;
			}
			.ItemSelection option {
				padding-top: 8px;
				padding-bottom: 8px;
				margin: auto;
				font-size: 15px;
			}
			{box-sizing: border-box}
			#ItemSearch {
				margin-top: 0px;
				margin-bottom: -1px;
				margin-left: 0px;
				font-size: 30px;
				width: 350px;
			}
			.statusbox {
				margin-right: 0%;
				float: right;
				right: 0%;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<input type="text" id="ItemSearch" onkeyup="searchUpdate()" placeholder="Search for item..." style="width:100%;position:absolute;right:0%;top:0%">
		<font size="6" style="right:0px;position:absolute">Warframe Data Looker Upper</font>
		<br>
		<select id="ItemSelect" size="10" class="ItemSelection" onchange="querySelection()" style="height:calc(100% - 42px);left:0%;margin-top:21px"></select>
		<div align="right" class="statusbox">
			<table align="right" id="FrameTable" class="table">
				<tr colspan="2" class="trheader">
					<th colspan="2" class="noborder"></th>
				</tr>
				<tr colspan="2" class="trheader">
					<th colspan="2" class="noborder"></th>
				</tr>
			</table>
		</div>
		<select id="CategorySelect" class="ItemSelection" onchange="queryCategorySelection()">
			<option>All</option>
			<option>Warframes</option>
			<option>Primary</option>
			<option>Secondary</option>
			<option>Melee</option>
			<option>Sentiel</option>
			<option>Sentiel Weapons</option>
			<option>Companions</option>
			<option>Archwings</option>
			<option>Arch-Melees</option>
			<option>Resources</option>
			<option>Relics</option>
			<option>Misc</option>
		</select>
	</body>

</html>
