Thanks for downloading Wynn Gear Project Resource Pack !!!
This (non official) pack introduce a shitton of custom armor textures
that make the Wynn realm absolutely more colorful and enjoyable !
First of all:
Thanks to Aws404 for the base work about old official textures
---> https://forums.wynncraft.com/threads/wynn-armour-and-wynn-improvements-aws404s-wynncraft-resource-packs.210764/
& to Dukioooo for his awesome work with wynndata and some useful advice
---> https://forums.wynncraft.com/threads/wynndata-item-database-and-build-calculator.197168/

If you have any suggestion about improvements feel free to reply here on the official thread:
---> https://forums.wynncraft.com/threads/wynngearproject-250-custom-armor-textures.211024/






-Known Errors to fix

ado saki ---> Frosted leggings
chipped leather cap / flawed leather cap
helm of darkness / climbing helmet
medico are boots ---> texture cap
Oni Helmet --_> Helm of darkness
troms' Climbing trusers wrong png
Carapace / Tarnkappen / Dravarden