1.0 Release: 
Soul Point Differentation
Horse Saddle Colour Coding
Armour Shop Sign
Weapon Shop Sign
Scroll Shop Sign
Seasail Shop Sign
Full Emerald Stack Notifier
Bank Sign
Grass Block Side Overlay (I dont know how else to word it)
Grey Depressing Weapons

2.0
Maltic's Reccomendation Letter and Therck's Note are no longer blank
Lexdale's Shattered Clock is now acctually stoped and broken
Teleport scrolls show the first letter of where they teleport to
Healing water acctually has water
Updated Pack Icon
Bobs Tear
Anchient Treasure
A Wedding Ring
A Washer
The Wedding Ring acctually has a hole in it
Bob's Crushed Soul
Wolf Fang
Snow Heart is no longer circular
Slime Scooper has slime in it
Added Extra Connected Textures - @ThaUnknown_
Added Lightmap - @ThaUnknown_ + @HackerCat
Added Custom Sky - @ThaUnknown_

2.1:
Made logs a bit more rugged
Updated skill point icons - @HackerCat
Increased Lillypad flower chance
Added Invitation note texture
Added textures for all clock mystery clocks
Added Dungeon Scroll Merchant Sign and Icon
Added Egg Shop Icon
Added Dunngeon Shop Sign and Icon
Added Bucket Shop Icon
Made the Llevigar prison sign Quartz
Added Zight Currency Shop Icon
Fixed Corkus TP Scroll
Added Signfeild Fan Item Shop Sign and Icon
Made some Cinfras Airbase signs look better (Admin Office, Black Bird, Cargo Bay)

2.2: (Current)
Mashed Insect
Corrupt Potato
Corrupt Heart
Tonned Down the Logs
Egg Merchant Icon
Mushroom Merchant Icon
Fabrics Merchant Icon
Junk Merchant Icon
Accessory Merchant Icon
Rymek Dealer Merchant Icon
Re-textured all scrolls (Now they have town symbols)
Custom Item Identifier GUI (Very Buggy Due to optifine)
CustomItem Identifier Icons
Custom Item Buyer GUI (Very Buggy Due to optifine)
Cutsom Item Buyer Icons
Removed Vanilla Effect lables from potions
Removed Advancements and Statistics
Changed the Player Inventory
Skill reset scroll now stands out more
Un-Bread Horse Texture
Slightly Chnaged Horse GUI
Horse Merchant Icons



