Release 1:
The Old Endgame Armour (Stalagmites, Crystal, Adamantite and Blue Mask)
The Adventurer's Set
The Breathing Helmet (Tier I + II)
The Relic Set

Update 1.1:
The Climbing Helmet
The Euphoric Fedora
The Old King's Crown
Mummy's Rag
Bob's Battle Chestplate
Champion Armour Set

Update 1.2:
Santa Hat
Ghostly Armour
Leaf Set
Oni Helm
Black Armour

1.3:
Treasure Boots
Dragon Hide Leggings
Tribal Set
Tarok's Parka
Santa's Pants
Santa Boots
Frosted Leggings
Bad Wolf

1.3.1:
Fixed incorrect armour definitions

1.4:
Villager Armour
Pigman Helmet
Added Some Unknown Items to the Test World (Please help me by trying to find what they are called!)
Zombie Helm
Third Eye
Plague Mask
Blueberry
Ado Saki
Chipped Leather Armour
Dravarden
Durum's Journey
Flawed Leather Boots + Helmet
Flawed Gold Leggings + Chestplate
Gargantuan
Gnocchi
Iron Incrusted Pants
Iron Mail
Marsh Runner
Tarnkappe

1.5:
Carapace
Cloud Cover - Credit @Fishcat
Sky Reflector
Helm of Darkness
Troms' Climbing Trousers
Medico
Perfumed Chestplate
StoneWall
Illuminite
Zombified Pants
Outlaw Set

1.6:
Factory Helmet
Clearsight Specatles
Sound Proof Earmuff
Guard's Uniform
Shin Guards
Kickback - Credit @ChocolateGelato
Dune Storm - Credit @ChocolateGelato
Dondasch - Credit @ChocolateGelato
NightMail
The Knight's Chestplate
Solid Quartz Chestplate
Slime Set
High Quality Cahin Armour
Refined Chain Armour
Added feature to make paths look better

1.7:
Sundown Poncho - Credit @ChocolateGelato
Hetusol - Credit @ChocolateGelato
Cinderchain - Credit @ChocolateGelato
Cancer - Credit @SeeksarianZxSery
Gemini - Credit @SeeksarianZxSery
Chestplate of Ineptitude - Credit @SeeksarianZxSery
Dance Boots - Credit @SeeksarianZxSery
Silkweb Mail - Credit @ChocolateGelato
Taurus - Credit @ChocolateGelato
Dragon Horned Helmet
Re-Textured Guards Uniform
Sapphire
Removed Feature to make paths look better (Moved to WynnImprovements)

2.0: (Current)
Heat Sink - Credit @SeeksarianZxSery
Undefined - Credit @SeeksarianZxSery
NightVest - Credit @SeeksarianZxSery
Pisces - Credit @SeeksarianZxSery
Centipede - Credit @SeeksarianZxSery
Aries
Fenmask
Butter Helmet
Phoenix Prince's Crown
Spectre
Helm of Andesite
Azure Halo
The Queen's Tiara
Added HEAPS of new armours and ADDED ICONS!
Retextured Breathing Helmets
Retextured
Centipede
Nether Set

